# API principal del backend (reseñas, películas, usuarios locales)
REACT_APP_API_URL=https://api.fmayordomo.com.ar

# API del servicio de usuarios AWS (autenticación JWT)
REACT_APP_USER_URL=http://users-prod-alb-1703954385.us-east-1.elb.amazonaws.com
# REACT_APP_USER_URL=https://api.fmayordomo.com.ar/users-api

# API del Core Event Hub (RabbitMQ - envío de eventos)
REACT_APP_CORE_EVENT_URL=http://core-letterboxd.us-east-2.elasticbeanstalk.com

# Entorno de ejecución
REACT_APP_ENVIRONMENT=development